content.type=json
suffix.url=http://sdk.comment.163.com/api/v1/products/a2869674571f77b5a0867c3d71db5856/threads/ZKCM43UG050835RB
website.encode=GBK
website.name=\u7F51\u6613\u65B0\u95FB.\u70B9\u64AD
appname=NeteaseVideo
appId=16