news=results
url=link
videourl=<flv>([^<]+)</flv>
publishDate=createTime
name=title
horizontalPic=imageUrl
tudou="v-meta__title"><a href=".*?[v][/](.*?)[.].*?"
title=<title>([^<]+)</title>
content=name="description" content="([^<]+)">
main=</p><p>　　<b>(.*?)</main>
dir=class="footer clearfix">(.*?)<span
like=class="icon-like"></i>(.*?)</span>
date=</b> <span>(.*?)</span>
script=<script>window.DATA = (.*?)}</script>