jdbc.driverClass=com.mysql.jdbc.Driver
#jdbc.url=jdbc:mysql://101.201.101.3:3306/xiubo-2016?useUnicode=true&amp;characterEncoding=utf-8
#xianshanghuanjing
jdbc.url=jdbc:mysql://rm-2zevefq15331ao06p.mysql.rds.aliyuncs.com:3306/xiubo-2016?useUnicode=true

#testhuanjing
#jdbc.url=jdbc:mysql://rm-2zevefq15331ao06po.mysql.rds.aliyuncs.com:3306/xiubo-2016?useUnicode=true

jdbc.user=root
jdbc.password=xiubo2016@0509
#jdbc.driverClass=com.mysql.jdbc.Driver
#jdbc.url=jdbc:mysql://localhost:3306/xiubo-2016?useUnicode=true&amp;characterEncoding=UTF-8
#jdbc.user=root
#jdbc.password=1234567   