jdbc.driverClass=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://60.205.205.202:3306/big_data?useUnicode=true&amp;characterEncoding=utf-8
#xianshanghuanjing
#jdbc.url=jdbc:mysql://60.205.205.202:3306/big_data?useUnicode=true
jdbc.user=root
jdbc.password=123456789