jdbc.driverClass=com.mysql.jdbc.Driver
#jdbc.url=jdbc:mysql://101.201.101.3:3306/xiubo-2016?useUnicode=true&amp;characterEncoding=utf-8
#xianshanghuanjing
jdbc.url=jdbc:mysql://localhost:3306/big_data?useUnicode=true
jdbc.user=root
jdbc.password=123456789